events {}

http {
    upstream django_servers {
        server web:8000;
        server web:8000;
        server web:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://django_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
